@import "base";
@import "labels";

.bars line {
    fill: none;
    stroke-width: 3px;
}

.dots circle {
    stroke-width: 1px;
    stroke: #fff;
}

.value,
.shadow {
    text {
        font-size: 12px;
        dominant-baseline: central;
    }
}

.shadow text {
    fill: #fff;
    stroke: #fff;
    stroke-width: 5px;
}
