/*
 * Colors
 */

@hover: #478CCC;
@link-default: #4774CC;
@link-visited: #310099;

/*
 * Fonts
 */
@font-face {
    font-family: "ProximaNova";
    src: url('http://www.abc.net.au/res/sites/news/fonts/proximanova/proximanova_regular_macroman/Proxima_Nova_Reg-webfont.eot');
    src: url('http://www.abc.net.au/res/sites/news/fonts/proximanova/proximanova_regular_macroman/Proxima_Nova_Reg-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.abc.net.au/res/sites/news/fonts/proximanova/proximanova_regular_macroman/Proxima_Nova_Reg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal
}

/*
 * Base styles
 */
html {
    -webkit-text-size-adjust: none;
}

body {
    margin: 0;
    padding: 0 0 3px 0;
    font: 14px/1.4 Arial, Helvetica, sans-serif;
    color: #555;
}

a {
    &:link {
        color: @link-default;
        text-decoration: none;
    }
    &:visited {
        color: @link-visited;
        text-decoration: none;
    }
    &:hover,
    &:focus{
        text-decoration: underline;
    }
}

h1 {
    color: #023860;
    font-family: "ProximaNova", Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: normal;
    line-height: 1.3;
    margin: 0 0 1em 0;
    -webkit-font-smoothing: antialiased;
}

p {
    margin: 0 0 1em 0;
}

.nowrap {
    white-space: nowrap;
}

.footnotes,
.footer {
    margin-top: 20px;

    h4,
    p {
        margin: 0.5em 0 0;
        font-size: 11px;
        color: #666;
    }
}

.footer p {
    font-style: italic;

    em {
        font-style: normal;
    }
}


/*
 * Standard graphic styles
 */
.graphic-wrapper {
    position: relative;
}

.graphic {
    position: relative;

    &:before,
    &:after {
        content: ' ';
        display: table;
    }

    &:after {
        clear: both;
    }

    img {
        max-width: 100%;
        height: auto;
    }

}

line,
rect {
    shape-rendering: crispEdges;
}

.axis {
    font-size: 11px;
    -webkit-font-smoothing: antialiased;
    fill: #666;

    path,
    line {
        fill: none;
        stroke: #ccc;
        shape-rendering: crispEdges;
    }

    &.y {

        path,
        .tick line {
            display: none;
        }

    }

}

.grid {
    path {
        display: none;
    }

    .tick {
        stroke: #e6e6e6;
        stroke-width: 1px;
        shape-rendering: crispEdges;
    }

    &.y g:first-child line {
        display: none;
    }

}

.value text {
    font-size: 12px;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;

    &.in {
        fill: #fff;
    }

    &.out {
        // fill: #666;
    }

    &.other {
        display: none;
    }

    &.over {
        fill: @hover;
    }

}


/*
 * Card wrapper container styles
 */
.card {
    margin: 3px;
    background: #fff;
    box-shadow: 0 0 3px 1px #ccc;
    border-radius: 3px;

    h1 {
        background: #eaeaea;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        padding: 15px;
        margin: 0;
        line-height: 1;
    }

    .inner {
        padding: 15px;
    }

}

@media screen and (max-width: 500px) {
    .card {

        h1 {
            padding: 5px 10px;
        }

        .inner {
            padding: 10px;
        }

    }
}
