@import "base";
@import "key";

.bar {
    rect {
        stroke: #fff;
    }

    text {
        text-anchor: middle;
        fill: #000;
        font-size: 12px;

        &.invert {
            fill: #fff;
        }

        &.hidden {
            display: none;
        }
    }
}
