/*
 * Tooltips
 */
.tooltip {
    position: absolute;
    width: auto;
    height: auto;
    border-radius: 3px;
    background: #f9f9f9;
    box-shadow: 0 0 2px 0 #aaa;
    padding: 8px;
    font-size: 12px;
    pointer-events: none;
    white-space: nowrap;
}
