@import "base";
@import "key";
@import "labels";

.value text {
    fill: #000;
    dominant-baseline: central;

    &.invert {
        fill: #fff;
    }

    &.hidden {
        display: none;
    }
}

.labels li.overall {
    font-weight: bold;
    color: #111;
}
