/*
 * Colors
 */

@hover: #478CCC;
@link-default: #4774CC;
@link-visited: #310099;
@red1       : #6C2315;
@red2       : #A23520;
@red3       : #D8472B;
@red4       : #E27560;
@red5       : #ECA395;
@red6       : #F5D1CA;

@orange1    : #714616;
@orange2    : #AA6A21;
@orange3    : #E38D2C;
@orange4    : #EAAA61;
@orange5    : #F1C696;
@orange6    : #F8E2CA;

@yellow1    : #77631B;
@yellow2    : #B39429;
@yellow3    : #EFC637;
@yellow4    : #F3D469;
@yellow5    : #F7E39B;
@yellow6    : #FBF1CD;

@teal1      : #0B403F;
@teal2      : #11605E;
@teal3      : #17807E;
@teal4      : #51A09E;
@teal5      : #8BC0BF;
@teal6      : #C5DFDF;

@blue1      : #28556F;
@blue2      : #3D7FA6;
@blue3      : #51AADE;
@blue4      : #7DBFE6;
@blue5      : #A8D5EF;
@blue6      : #D3EAF7;

/*
 * Fonts
 */
@font-face {
    font-family: "ProximaNova";
    src: url('http://www.abc.net.au/res/sites/news/fonts/proximanova/proximanova_regular_macroman/Proxima_Nova_Reg-webfont.eot');
    src: url('http://www.abc.net.au/res/sites/news/fonts/proximanova/proximanova_regular_macroman/Proxima_Nova_Reg-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.abc.net.au/res/sites/news/fonts/proximanova/proximanova_regular_macroman/Proxima_Nova_Reg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal
}

/*
 * Base styles
 */
html {
    -webkit-text-size-adjust: none;
}

.gotham() {
    font-family: 'Gotham SSm',Helvetica,Arial,sans-serif;
    font-weight: normal;
    font-weight: 400;
}

// Normal Knockout
.knockout() {
    font-family: 'Knockout 31 4r','Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-weight: normal;
}

// Knockout, uppercased
.knockout-upper() {
    .knockout();
    text-transform: uppercase;
}

// Knockout for headings
.knockout-header() {
    .knockout-upper();
    letter-spacing: 0.05em;
    -webkit-font-smoothing: antialiased;
}

.sans-serif() {
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}

/*
 * Mixins
 */
.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

/*
 * Base styles
 */
html { -webkit-text-size-adjust: none; }

body {
    margin: 0;
    padding: 0 0 3px 0;
    font: 14px/1.4 Arial, Helvetica, sans-serif;
    color: #555;
}

a {
    &:link {
        color: @link-default;
        text-decoration: none;
    }
    &:visited {
        color: @link-visited;
        text-decoration: none;
    }
    &:hover,
    &:focus{
        text-decoration: underline;
    }
}

h1 {
    color: #023860;
    font-family: "ProximaNova", Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: normal;
    line-height: 1.3;
    margin: 0 0 1em 0;
    -webkit-font-smoothing: antialiased;
}

p {
    margin: 0 0 1em 0;
}

h3 {
    margin: 0 0 15px 0;
    font-family: 'Knockout 31 4r';
    font-weight: normal;
    text-transform: uppercase;
    padding-top: 0;
    line-height: 1.2;
    letter-spacing: 0.05em;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
    color: #333;
}

.nowrap {
    white-space: nowrap;
}

.footnotes,
.footer {
    margin-top: 20px;

    h4,
    p {
        margin: 0.5em 0 0;
        font-size: 11px;
        color: #666;
    }
}

.footer p {
    margin: 2px 0 0 0;
    font-size: 11px;
    line-height: 1.7;
    color: #999;
}

.footer p { font-style: italic; }
.footer p em { font-style: normal; }
.footnotes p strong { color: #666; }

a:hover, a:active { color: #bccae5; }

/*
 * Standard graphic styles
 */
.graphic-wrapper {
    position: relative;
}

.graphic {
    position: relative;
    margin-bottom: 11px;
    .clearfix();

    img {
        max-width: 100%;
        height: auto;
    }

}

line,
rect {
    shape-rendering: crispEdges;
}

.key {
    margin: -11px 0 33px 0;
    padding: 0;
    list-style-type: none;

    .key-item {
        display: inline-block;
        margin: 0 18px 0 0;
        padding: 0;
        line-height: 15px;

        b {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 6px;
            float: left;
        }

        label {
            white-space: nowrap;
            font-size: 12px;
            color: #666;
            font-weight: normal;
            -webkit-font-smoothing: antialiased;
        }
    }
}

svg { overflow: hidden; }

.axis {
    font-size: 11px;
    -webkit-font-smoothing: antialiased;
    fill: #666;

    path,
    line {
        fill: none;
        stroke: #ccc;
        shape-rendering: crispEdges;
    }

    &.y {

        path,
        .tick line {
            display: none;
        }

    }

}

.grid {
    path { display: none; }

    .tick {
        stroke: #e6e6e6;
        stroke-width: 1px;
        shape-rendering: crispEdges;
    }

    &.y g:first-child line {
        display: none;
    }

}

.zero-line  {
    stroke: #666;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

line,
rect {
    shape-rendering: crispEdges;
}

.bars rect { fill: @teal3; }

.labels {
    position: absolute;
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: none;

    li {
        position: absolute;
        text-align: right;
        font-size: 12px;
        line-height: 1.3;
        color: #666;
        display: table;
        -webkit-font-smoothing: antialiased;

        span {
            display: table-cell;
            vertical-align: middle;
        }
    }
}

.value text {
    font-size: 12px;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;

    &.in {
        fill: #fff;
    }

    &.out {
        // fill: #666;
    }

    &.other {
        display: none;
    }

    &.over {
        fill: @hover;
    }

}


/*
 * Card wrapper container styles
 */
.card {
    margin: 3px;
    background: #fff;
    box-shadow: 0 0 3px 1px #ccc;
    border-radius: 3px;

    h1 {
        background: #eaeaea;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        padding: 15px;
        margin: 0;
        line-height: 1;
    }

    .inner {
        padding: 15px;
    }

}

@media screen and (max-width: 500px) {
    .card {

        h1 {
            padding: 5px 10px;
        }

        .inner {
            padding: 10px;
        }

    }
}
