@import "base";
@import "labels";

.value text {
	dominant-baseline: central;
}

.group-label {
    font-size: 12px;
	line-height: 14px;
    -webkit-font-smoothing: antialiased;
    fill: #666;
    font-weight: 600;
	margin-bottom: 5px;
	max-width: 350px;
}

.labels {
	position: relative;
}
