@import "base";
@import "labels";

tspan.value {
	font-weight: bold;
}

.labels {
	font-size: 12px;
}

.tooltip {
	background-color: white;
	padding: 2px 6px;
	border: solid 1px #ddd;
}

@media screen and (min-width: 500px) {
		.labels,
    .labels li {
        font-size: 13px;
    }
}