@import "base";

.label-top {
    font-style: italic;
    fill: #999;
    font-size: 11px;
    -webkit-font-smoothing: antialiased;
}

.value text {
    fill: #fff;
    text-anchor: middle;
}

line.axis-0 {
    stroke: #999;
}

@media screen and (max-width: 480px) {
    .value text { font-size: 10px; }
}
